<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col s12 m12">
                        <a href="index.html" class="logo">
                            <img src="dist/img/houwing-logo.png">
                        </a>

                        <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-effect">
                            <div class="hamburger-menu"></div>
                        </a>

                        <ul class="hide-on-med-and-down">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>

                            <li>
                                <a href="#">Schade</a>
                            </li>

                            <li>
                                <a href="#">Autoschade herstel</a>
                            </li>

                            <li>
                                <a href="#">Spuiterij</a>
                            </li>

                            <li>
                                <a href="#">Anti Roestbehandeling</a>
                            </li>

                            <li>
                                <a href="#">Contact opnemen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li class="active">
                <a href="#" class="waves-effect">Home</a>
            </li>

            <li>
                <a href="#" class="waves-effect">Schade</a>
            </li>

            <li>
                <a href="#" class="waves-effect">Autoschade herstel</a>
            </li>

            <li>
                <a href="#" class="waves-effect">Spuiterij</a>
            </li>

            <li>
                <a href="#" class="waves-effect">Anti Roestbehandeling</a>
            </li>

            <li>
                <a href="#" class="waves-effect">Contact opnemen</a>
            </li>
        </ul>

        <main>    
            <figure class="hero">
                <img src="dist/img/header.png">
            </figure>

            <div class="container">
                <div class="row padding-y centered">
                    <div class="col s12 m8 center">
                        <h1>Welkom, bij Houwing Winschoten</h1>
                        <p>Heeft u te maken met schade aan uw personen- of bestelauto en wilt deze laten herstellen door een gedegen bedrijf met betrouwbare vakmensen en kennis van zaken? Dan heeft u in ons het juiste bedrijf gevonden.</p>
                    </div>
                </div>

                <div class="row services">
                    <div class="col s12 m4 center">
                        <a href="#">
                            <figure>
                                <img src="dist/img/img1.png">
                            </figure>

                            <h2>Schadeherstel</h2>
                        </a>
                    </div>

                    <div class="col s12 m4 center">
                        <a href="#">
                            <figure>
                                <img src="dist/img/img2.png">
                            </figure>

                            <h2>Spuiterij</h2>
                        </a>
                    </div>

                    <div class="col s12 m4 center">
                        <a href="#">
                            <figure>
                                <img src="dist/img/img1.png">
                            </figure>

                            <h2>Anti roestbehandeling</h2>
                        </a>
                    </div>
                </div>

                <div class="row padding-y">
                    <div class="col s12 m7 map">
                        Vul maps api key in
                        <!-- <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJp8xitIYyyEcR3Mim-YZQS8s&key=..." allowfullscreen></iframe> -->
                    </div>

                    <div class="col s12 m5">
                        <h1>Waarom Houwing Winschoten?</h1>

                        <ul class="check">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path id="Vorm_1_kopiëren_2" data-name="Vorm 1 kopiëren 2" class="cls-1" d="M1206.19,1210.91l2.04,4.05s3.3-8.22,8.52-10.96c-0.13,1.96-.64,3.65.25,5.74-2.29.52-6.99,6.39-8.52,9.26-2.16-2.74-4.7-4.83-6.48-5.48Z" transform="translate(-1202 -1204)"/></svg>
                                <span>Vakkennis</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path id="Vorm_1_kopiëren_2" data-name="Vorm 1 kopiëren 2" class="cls-1" d="M1206.19,1210.91l2.04,4.05s3.3-8.22,8.52-10.96c-0.13,1.96-.64,3.65.25,5.74-2.29.52-6.99,6.39-8.52,9.26-2.16-2.74-4.7-4.83-6.48-5.48Z" transform="translate(-1202 -1204)"/></svg>
                                <span>Enthousiasme</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path id="Vorm_1_kopiëren_2" data-name="Vorm 1 kopiëren 2" class="cls-1" d="M1206.19,1210.91l2.04,4.05s3.3-8.22,8.52-10.96c-0.13,1.96-.64,3.65.25,5.74-2.29.52-6.99,6.39-8.52,9.26-2.16-2.74-4.7-4.83-6.48-5.48Z" transform="translate(-1202 -1204)"/></svg>
                                <span>Nieuwste technieken en inzichten</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path id="Vorm_1_kopiëren_2" data-name="Vorm 1 kopiëren 2" class="cls-1" d="M1206.19,1210.91l2.04,4.05s3.3-8.22,8.52-10.96c-0.13,1.96-.64,3.65.25,5.74-2.29.52-6.99,6.39-8.52,9.26-2.16-2.74-4.7-4.83-6.48-5.48Z" transform="translate(-1202 -1204)"/></svg>
                                <span>Hoge servicegraad</span>
                            </li>
                        </ul>

                        <a class="button primary" href="#">
                            <span>Wat kunnen we voor u betekenen?</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="partners">
                <div class="container">
                    <div class="row">
                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo1.png">
                            </a>
                        </div>

                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo2.png">
                            </a>
                        </div>

                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo3.png">
                            </a>
                        </div>

                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo4.png">
                            </a>
                        </div>

                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo5.png">
                            </a>
                        </div>

                        <div class="col s6 m2">
                            <a href="#">
                                <img src="dist/img/logo6.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="container">

                    <div class="row">
                        <div class="col s12 m3">
                            <h4>Sitemap</h4>

                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Over ons</a>
                                </li>
                                <li>
                                    <a href="#">Contact opnemen</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col s12 m3">
                            <h4>Schadeherstel</h4>

                            <ul>
                                <li>
                                    <a href="#">Noord-ost Jutland</a>
                                </li>
                                <li>
                                    <a href="#">Oost jutland</a>
                                </li>
                                <li>
                                    <a href="#">Zuid-oost Jutland</a>
                                </li>
                                <li>
                                    <a href="#">Zuid-west Jutland</a>
                                </li>
                                <li>
                                    <a href="#">West Jutland</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col s12 m3">
                            <h4>Spuiterij</h4>

                            <ul>
                                <li>
                                    <a href="#">Interieur spuiterij</a>
                                </li>
                                <li>
                                    <a href="#">Keuken spuiterij</a>
                                </li>
                                <li>
                                    <a href="#">Meubels spuiten</a>
                                </li>
                                <li>
                                    <a href="#">Voorbeelden</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col s12 m3">
                            <h4>Anti roestbehandeling</h4>

                            <ul>
                                <li>
                                    <a href="#">Roest</a>
                                </li>
                                <li>
                                    <a href="#">Behandeling</a>
                                </li>
                                <li>
                                    <a href="#">Voorbeelden</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row footer-bottom">
                        <div class="col s12 m12 center">
                            <span>Copyright 2019 Houwing Winschoten - </span>
                            <a href="https://onlinebouwers.nl/">Realisatie OnlineBouwers</a>
                        </div>
                    </div>
                </div>

        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>